# multitranslation

./: README.md  pom.xml
src/main/java/com/github/freetsinghua/: Translations.java
src/main/java/com/github/freetsinghua/core/: AbstractHttpAttribute.java  AbstractTranslator.java
src/main/java/com/github/freetsinghua/core/impl/: BaiduTranslator.java  BiYingTranslator.java  GoogleTranslator.java  SogouTranslator.java  YouDaoTranslator.java
src/main/java/com/github/freetsinghua/core/io/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  InputStreamSource.java  Resource.java
src/main/java/com/github/freetsinghua/core/io/util/: ClassUtils.java  NestedExceptionUtils.java  NestedIOException.java  ObjectUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/com/github/freetsinghua/util/: CollectionUtils.java  LanguageUtils.java  LinkedMultiValueHashMap.java  MultiValueMap.java
src/main/resources/config/: baidu.xml  biying.xml  languages.xml  sogou.xml  youdao.xml
